QDRANT_URL=TU_QDRANT_URL
QDRANT_KEY=TU_QDRANT_KEY
QDRANT_COLLECTION_NAME=techFlow-academy

MODEL_PROVIDER=openai
OPENAI_API_KEY=TU_OPENAI_API_KEY

GOOGLE_SHEETS_SPREADSHEET_ID=TU_GOOGLE_SHEETS_SPREADSHEET_ID
GOOGLE_SHEETS_NAME=registros
GOOGLE_CREDENTIALS_FILE=TU_GOOGLE_CREDENTIALS_FILE

# Datos de conexion para el notebook
POSTGRES_HOST=<host>
POSTGRES_PORT=5432
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_NEON_DATABASE="neondb"
POSTGRES_TECHFLOW_DATABASE="tech-flow"
POSTGRES_SSLMODE="require"

# Datos de conexion para el API Rest
POSTGRES_URL='postgresql://neondb_owner:npg_60KMbSGxRiyP@ep-long-unit-aed6jamc-pooler.c-2.us-east-2.aws.neon.tech/tech-flow?sslmode=require&channel_binding=require'